library("phytools")
library("ape")
tree <- read.tree("https://jonsmitchell.com/data/anolis.tre")
Data <- read.csv ("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)
sv1<- setNames(Data$svl, rownames(Data))
Ancestors <- fastAnc(tree, sv1,vars=TRUE,CI=TRUE)
tree <- read.tree("https://jonsmitchell.com/data/anolis.tre")
Ancestors <- fastAnc(tree, sv1,vars=TRUE,CI=TRUE)
fossilNodes <- c()
nodeN <- c()
{#
for(i in 1:nrow(fossilData)) #
if (i == 1) {#
i <- 1 #
print(Ancestors)#
	}#
}
fossilData <- data.frame(sv1=log(c(25.4, 23.2, 17.7, 19.7, 24, 31)), tip1=c("aliniger", "aliniger", "occultus", "christphei", "cristatellus", "occultus"), tip2=c("chlorocyanus", "coelestinus", "monticola", "cybotes", "angusticeps", "angusticeps"))
fossilNodes <- c()
nodeN <- c()
{#
for(i in 1:nrow(fossilData)) #
if (i == 1) {#
i <- 1 #
print(Ancestors)#
	}#
}
Node <- fastMRCA(tree, fossilData[i, "tip1"], fossilData[i, "tip2"])
fossilData <- data.frame(sv1=log(c(25.4, 23.2, 17.7, 19.7, 24, 31)), tip1=c("Anolis_aliniger", "Anolis_aliniger", "Anolis_occultus", "Anolis_recordii", "Anolis_cristatellus", "Anolis_occultus"), tip2=c("Anolis_chlorocyanus", "Anolis_coelestinus", "Anolis_hendersoni", "Anolis_cybotes", "Anolis_angusticeps", "Anolis_angusticeps"))
fossilNodes <- c()
nodeN <- c()
{#
for(i in 1:nrow(fossilData)) #
if (i == 1) {#
i <- 1 #
print(Ancestors)#
	}#
}
Node <- fastMRCA(tree, fossilData[i, "tip1"], fossilData[i, "tip2"])
setwd('~/Desktop/Evolution/Tasks/Task_08')
library('phytools')
tree <- read.tree('https://jonsmitchell.com/data/anolis.tre')
data <- read.csv('https://jonsmitchell.com/data/svl.csv', stringsAsFactors=F, row.names=1)
svl <- setNames(data$svl, rownames(data))
Ancestors <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)
Ancestors
fossilData <- data.frame(svl=log(c(25.4, 23.2, 17.7, 19.7, 24, 31)), tip1=c('Anolis_aliniger', 'Anolis_aliniger', 'Anolis_occultus', 'Anolis_ricordii', 'Anolis_cristatellus', 'Anolis_occultus' ), tip2=c('Anolis_chlorocyanus', 'Anolis_coelestinus', 'Anolis_hendersoni', 'Anolis_cybotes', 'Anolis_angusticeps', 'Anolis_angusticeps'))
Node <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)
{	#
	for(i in 1:nrow(fossilData)) {#
	Node <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)#
	fossilNodes[i] <- fosssilData[i, 'svl'] #
	nodeN[i] <- node#
	}#
}
{	#
	for(i in 1:nrow(fossilData)) {#
	Node <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)#
	fossilNodes[i] <- fossilData[i, 'svl'] #
	nodeN[i] <- node#
	}#
}
fossilNodes <- c()
nodeN <- c()
{	#
	for(i in 1:nrow(fossilData)) {#
	Node <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)#
	fossilNodes[i] <- fossilData[i, 'svl']#
	nodeN[i] <- Node#
}
Node <- fastMRCA(tree, fossilData[i, 'tip1'], fossilData[i, 'tip2'])
{	#
	for(i in 1:nrow(fossilData)) {#
	Node <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)#
	fossilNodes[i] <- fossilData[i, 'svl']#
	nodeN[i] <- Node#
	}#
}
fossilNodes <- c()#
nodeN <- c()	#
	for(i in 1:nrow(fossilData)) {#
	Node <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)#
	fossilNodes[i] <- fossilData[i, 'svl']#
	nodeN[i] <- Node#
	}
{#
	for(i in 1:nrow(fossilData)) {#
	Node <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)#
	fossilNodes[i] <- fossilData[i, 'svl']#
	nodeN[i] <- Node#
	}	#
}
Node <- fastMRCA(tree, fossilData[i, 'tip1'], fossilData[i, 'tip2'])
Node
}
nodeN <- c()	#
	for(i in 1:nrow(fossilData)) {#
	Node <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)#
	fossilNodes[i] <- fossilData[i, 'svl']#
	nodeN[i] <- Node#
	}	#
}
nodeN <- c()
for(i in 1:nrow(fossilData)) {
Node <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)
fossilNodes[i] <- fossilData[i, 'svl']
nodeN[i] <- Node
}
Node <- fastMRCA(tree, fossilData[i, 'tip1'], fossilData[i, 'tip2'])
Node
fossilNodes[i] <- fossilData[i, 'svl']
fossilNodes[i]
#Node
nodeN[i] <- Node
names(fossilNodes) <- nodeN
Ancestors_withFossils <- fastAnc(tree, svl, anc.states=fossilNodes, CI=TRUE, var=TRUE)
Ancestors_withoutFossils <- fastAnc(tree, svl, CI=TRUE, var=TRUE)
Ancestors_withoutFossils
plot(Ancestors_withFossils$ace, Ancestors_withoutFossils$ace, xlab = 'with fossils' , ylab = 'without fossils')
fossilNodes <- c()
nodeN <- c()
for(i in 1:nrow(fossilData)) {
Node <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)
fossilNodes[i] <- fossilData[i, 'svl']
nodeN[i] <- Node
}
