install.packages("swirl")#
library(swirl)
swirl()
5 + 7
x <- 5 + 7
x
y <- x - 3
y
c(1.1, 9, 3.14)
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z-1)
my_sqrt
my_div <- z/my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
setwd("~/Desktop/Evolution/Tasks/Task_02")
setwd("~/Desktop/Evolution/Tasks/Task_02")
# R won't see this#
write.csv(Data, 'rawdata.csv', quote=F)
R won't see this
setwd("~/Desktop/Evolution/Tasks/Task_02")#
#
Data <- read.csv('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)#
#
# R won't see this#
write.csv(Data, 'rawdata.csv', quote=F)#
#
Feeds <- which(Data[,9] == 'bottle')#
berenMilk <- Data[Feeds,]#
#
dayID <- apply(Data, 1, function(x) paste (x[1:3], collapse='-'))#
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")#
Data$age <- dateID - dateID[which(Data$event == 'birth')]#
#
beren2 <- Data
setwd("~/Desktop/Evolution/Tasks/Task_02")#
#
Data <- read.csv('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)#
#
# R won't see this#
write.csv(Data, 'rawdata.csv', quote=F)#
#
Feeds <- which(Data[,9] == 'bottle')#
berenMilk <- Data[Feeds,]#
#
dayID <- apply(Data, 1, function(x) paste (x[1:3], collapse='-'))#
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")#
Data$age <- dateID - dateID[which(Data$event == 'birth')]#
#
beren2 <- Data
Sleep <- which(Data[,'event'] == 'nap')
Solidfood <- which(Data$event == 'solids')
head(Data)
which(Data$event == "birth")
dateID[1]
Solidfood
dateID[Solidfood]
dateID[Solidfood[1]]
unique(Solidfood)
length(unique(Solidfood))
length(unique(names(Solidfood)))
names(Solidfood)
Solidfood[1]
length(unique(names(dateID[Solidfood])))
dateID[Solidfood[44]]
dateID[Solidfood[44:54]]
dateID[Solidfood[seq(from=44, to=54, by=1)]]
dateID[Solidfood[seq(from=44, to=54, by=2)]]
