install.packages("swirl")#
library(swirl)
swirl()
5 + 7
x <- 5 + 7
x
y <- x - 3
y
c(1.1, 9, 3.14)
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z-1)
my_sqrt
my_div <- z/my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
setwd(’￼’)#
Data <- read.csv (‘http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)#
write.csv (Data, ‘rawdata.csv’ , quote=F
setwd('~/Desktop/Evolution/Tasks/Task_02')
Data <- read.csv('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
write.csv(Data, 'rawdata.csv', quote=F)
Data
length(Data)
nrow(Data)
ncol(Data)
colnames(Data)
head(Data)
Data[1,]
Data[2,]
Data[1:3,]
Data[1:3, 4]
Data[1:5, 1:3]
Feeds <- which(Data[,9] == ‘bottle’)
Feeds <- which(Data[,9] = ‘bottle’)
Feeds <- which(Data[,9] == 'bottle')
berenMilk <- Data[Feeds,]
head(berenMilk)
rows(berenMilk)
nrow(berenMilk)
Data[1,]
berenMilk[1,]
Data[257, 1:3]
Feeds <- which(Data[, 'event'] == 'bottle')
Feeds <- which(Data$event == 'bottle')
Feeds
Feeds()
Feeds <- which(Data[,9] == 'bottle')
Feeds
Feeds <- which(Data[, 'event' == 'bottle'])
Feeds <- which(Data[, 'event'] == 'bottle')
Feeds
Feeds <- which(Data$event == 'bottle')
Feeds
dayID <- apply(Data, 1, function(x) paste(x[1:3], collapse=‘-‘))
dayID <- apply(Data, 1, function(x) paste (x[1:3], collapse='-'))
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")
Data$age <- dateID - dateID[which(Data$event == 'birth')]
head(Data)
beren2 <- Data
beren2
beren3 <- beren2[order(beren2$age) ,]
beren3
head(beren2)
head(beren)
head(data)
head(Data)
head(beren3)
length(1)
length(Data)
nrow(Data)
Sleep <- which(Data[, 'event' == 'nap'])
Sleep <- which(Data[,'event'] == 'nap')
Sleep
Solidfood <- which(Data$event == 'solids')
Solidfood
write.csv(beren3, 'beren_new.csv', quote=F, row.names=FALSE)
